<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Modelo de CV</title>
    <link rel="stylesheet" href="ejemplo03.css">
</head>
<body>
    <h1>Rosalinda Perez</h1>
    <img src="chica.jpg" alt="chica">
    <p>32 años</p>
    <p>Catamrca 735</p>
    <h2>Que series me gustan?</h2>
    <ul>
        <li>Game of Thrones</li>
        <li>Vikings</li>
        <li>El Reino</li>
    </ul>
    <h3>Que peliculas me gustan?</h3>
    <ul>
        <li>Avatar</li>
        <li>Madagascar</li>
        <li>En busca de la felicidad</li>
    </ul>
    <h4>Perfil</h4>
    <p>Soy una persona carismatica y curiosa, buscando siempre nuevos desafios y animandome a los cambios.</p>
    <p>Me gusta superarme a mi misma.</p>
    <p>Soy muy sociable y me gusta mucho trabajar en equipo.</p>
    <p>Si queres contactarme, por favor completa el siguiente <a href="formulario.html">formulario</a></p>
</body>
</html>